{
  "DRY_RUN": false,
  "HTTP_MAX_RETRIES": 0,
  "HTTP_TIMEOUT": 100,
  "Logging": {
    "LogLevel": "Information",
    "Enhanced": true,
    "File": {
      "Enabled": false,
      "Path": ""
    }
  },
  "Triggers": {
    "QueueCleaner": "0 0/5 * * * ?",
    "ContentBlocker": "0 0/5 * * * ?",
    "DownloadCleaner": "0 0 * * * ?"
  },
  "ContentBlocker": {
    "Enabled": false,
    "IGNORE_PRIVATE": false,
    "IGNORED_DOWNLOADS_PATH": ""
  },
  "QueueCleaner": {
    "Enabled": true,
    "RunSequentially": true,
    "IGNORED_DOWNLOADS_PATH": "",
    "IMPORT_FAILED_MAX_STRIKES": 0,
    "IMPORT_FAILED_IGNORE_PRIVATE": false,
    "IMPORT_FAILED_DELETE_PRIVATE": false,
    "IMPORT_FAILED_IGNORE_PATTERNS": [],
    "STALLED_MAX_STRIKES": 0,
    "STALLED_RESET_STRIKES_ON_PROGRESS": false,
    "STALLED_IGNORE_PRIVATE": false,
    "STALLED_DELETE_PRIVATE": false
  },
  "DownloadCleaner": {
    "Enabled": false,
    "DELETE_PRIVATE": false,
    "CATEGORIES": [],
    "IGNORED_DOWNLOADS_PATH": ""
  },
  "DOWNLOAD_CLIENT": "none",
  "qBittorrent": {
    "Url": "http://localhost:8080",
    "Username": "",
    "Password": ""
  },
  "Deluge": {
    "Url": "http://localhost:8112",
    "Password": "testing"
  },
  "Transmission": {
    "Url": "http://localhost:9091",
    "Username": "test",
    "Password": "testing"
  },
  "Sonarr": {
    "Enabled": false,
    "SearchType": "Episode",
    "Block": {
      "Type": "blacklist",
      "Path": ""
    },
    "Instances": [
      {
        "Url": "http://localhost:8989",
        "ApiKey": ""
      }
    ]
  },
  "Radarr": {
    "Enabled": false,
    "Block": {
      "Type": "blacklist",
      "Path": ""
    },
    "Instances": [
      {
        "Url": "http://localhost:7878",
        "ApiKey": ""
      }
    ]
  },
  "Lidarr": {
    "Enabled": false,
    "Block": {
      "Type": "blacklist",
      "Path": ""
    },
    "Instances": [
      {
        "Url": "http://localhost:8686",
        "ApiKey": ""
      }
    ]
  },
  "Notifiarr": {
    "ON_IMPORT_FAILED_STRIKE": false,
    "ON_STALLED_STRIKE": false,
    "ON_QUEUE_ITEM_DELETED": false,
    "ON_DOWNLOAD_CLEANED": false,
    "API_KEY": "",
    "CHANNEL_ID": ""
  }
}
